# Project

./: README.md  build.gradle  settings.gradle
angular-login/: build.gradle  package-lock.json  package.json  settings.gradle
angular-login/src/app/: app-routing.module.ts  app.module.ts  user.ts  user1.ts
angular-login/src/app/register-user/: register-user.component.html  register-user.component.ts
angular-login/src/app/service/: network-service.service.spec.ts  network-service.service.ts
angular-login/src/environments/: environment.prod.ts  environment.ts
demo-web/angular-login/: angular.json  build.gradle
demo-web/angular-login/src/app/: app.module.ts
securitypage/: build.gradle
securitypage/src/main/java/com/example/securitypage/: SecuritypageApplication.java
securitypage/src/main/java/com/example/securitypage/config/: MongoConfig.java
securitypage/src/main/java/com/example/securitypage/controller/: SecurityController.java
securitypage/src/main/java/com/example/securitypage/securitypage/: SecuritypageApplication.java
securitypage/src/main/resources/: application.properties
securitypage/src/test/java/com/example/securitypage/securitypage/: SecuritypageApplicationTests.java
